plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.playintegritylearning'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.playintegritylearning"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation('com.google.android.play:integrity:1.0.2') {
        exclude group: 'com.android.support', module: 'support-compat'
    }

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.google.code.gson:gson:2.10'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.6.+'
    //noinspection GradleDynamicVersion,GradleDependency
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.+'
    //noinspection GradleDynamicVersion,GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.6.+'


}